# Mockapala

./: Mockapala.sln  Mockapala.slnx  README.md
.github/workflows/: publish.yml
Mockapala/: Mockapala.csproj
Mockapala.Benchmarks/: DataGenerationBenchmarks.cs  DomainModels.cs  Mockapala.Benchmarks.csproj  Program.cs  SchemaBuildBenchmarks.cs
Mockapala.Export.SqlBulkCopy/: EntityDataReader.cs  Mockapala.Export.SqlBulkCopy.csproj  SqlBulkCopyExportOptions.cs  SqlBulkCopyExporter.cs
Mockapala.Export.SqlBulkCopy.Tests/: Mockapala.Export.SqlBulkCopy.Tests.csproj  SqlBulkCopyExporterTests.cs  SqlServerContainerFixture.cs
Mockapala.Export.SqlBulkCopy.Tests/DomainModels/: Company.cs  Customer.cs  Order.cs  Product.cs
Mockapala.Export.Sqlite/: Mockapala.Export.Sqlite.csproj  SqliteExportOptions.cs  SqliteExporter.cs
Mockapala.Export.Sqlite.Tests/: Mockapala.Export.Sqlite.Tests.csproj  SqliteExporterTests.cs
Mockapala.Tests/: CrossEntityRuleTests.cs  ExportMetadataTests.cs  GuidKeyTests.cs  IdealCountTests.cs  IndirectRelationRuleTests.cs  ManyToManyTests.cs  Mockapala.Tests.csproj  OptionalRelationTests.cs  PrefillTests.cs  PropertyConversionTests.cs  RelationRuleTests.cs  SchemaAndGenerationTests.cs  SelectorStrategyTests.cs  SelfReferenceTests.cs  UniqueRelationTests.cs
Mockapala.Tests/DomainModels/: Address.cs  Agent.cs  Company.cs  Country.cs  Course.cs  Customer.cs  DeptEmployee.cs  Employee.cs  Enrollment.cs  Feature.cs  GuidEntity.cs  InsurancePolicy.cs  InsuredDriver.cs  Mission.cs  Order.cs  OrderLine.cs  Person.cs  Product.cs  Seat.cs  ShipmentOrder.cs  Student.cs  Subscription.cs  Warehouse.cs
Mockapala/Export/: ExportableProperty.cs  IDataExporter.cs  ISchemaDataExporter.cs
Mockapala/Generation/: DataGenerator.cs  GenerationConfig.cs
Mockapala/Result/: GeneratedData.cs  IGeneratedData.cs
Mockapala/Schema/: CircularDependencyException.cs  DependencyGraph.cs  EntityDefinition.cs  IEntityDefinition.cs  IRelationDefinition.cs  ISchema.cs  KeyBuilder.cs  KeyGenerators.cs  PropertyBuilder.cs  PropertyConversion.cs  RelationDefinition.cs  Schema.cs  SchemaBuilder.cs  SchemaCreate.cs  SelectorStrategy.cs
