<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Mockapala</RootNamespace>
    <AssemblyName>Mockapala</AssemblyName>
    <PackageId>Mockapala</PackageId>
    <Version>0.1.0</Version>
    <Description>Type-safe test data generator with relations, optional FKs, selector strategies, flexible counts, post-processing, and prefill.</Description>
    <Authors>Mockapala</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
  </ItemGroup>

</Project>
